
[General]
#param_exists=U,V,W,Z
# ecmwf U = 131.128, V = 132.128, W = 135.128
param_exists=131.128,132.128,135.128
check_date=true
# i:ignore, yy for years, mm for months, dd for days and hh for hours
date_format=iiyymmddhh
use_shortname=false

[Levels]
#U=0,100,200,300,400,500
#V=0,100,200,300,400,500

[NbOfLevels]
131.128=91
132.128=91
135.128=91

[Ignore]
date=EN\d{6}00
#levels=EN\d{6}00
#nb_of_levels=EN\d{6}00
#exist=EN\d{6}00
