
[General]
#param_exists=U,V,W,Z
param_exists=33.2,34.2,39.2
check_date=true
# i:ignore, yy for years, mm for months, dd for days and hh for hours
date_format=iiyymmddhh
use_shortname=false

[Levels]
33.2=0,100,200,300,400,500
34.2=0,100,200,300,400,500

[NbOfLevels]
39.2=22
33.2=36

[Ignore]
date=EN08030800
levels=
nb_of_levels=
